ship "Giraffe"
	swizzle 0
	sprite "ship/charge"
	thumbnail "thumbnail/charge"
	attributes
		category "Heavy Warship"
		cost 32000000
		"shields" 7000000
		"hull" 3600000
		"bunks" 365
		"mass" 1000
		"drag" 1.59
		"heat dissipation" .27
		"outfit space" 1800
		"weapon capacity" 980
		"cargo space" 1000
		"engine space" 1000
		#licenses
		#	"Gaguka Offical"
	outfits
		Hyperdrive
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
	explode "tiny explosion" 60
	explode "large explosion" 120
	description "The Giraffe has recently been made, ever since the war with the Tem-tehy has started."

ship "Elephant"
	swizzle 0
	sprite "ship/charged"
	thumbnail "thumbnail/charged"
	attributes
		category "Heavy Freighter"
		cost 15000000
		"shields" 100000
		"hull" 3000000
		"bunks" 154
		"mass" 100
		"drag" .99
		"heat dissipation" .27
		"outfit space" 900
		"weapon capacity" 550
		"cargo space" 1500
		"engine capacity" 1000
	outfits
		Hyperdrive
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
	explode "tiny explosion" 6
	explode "large explosion" 12
	engine 118 289
	engine -118 289
	gun -77.5 -283
	gun 77.5 -283
	turret -25.5 -42
	turret -30.5 -11
	turret 25.5 -42
	turret 30.5 -11
	`AR120 Reverse Thruster` -17.5 -319
	`AR120 Reverse Thruster` 17.5 -319
	bay Fighter -60 -81
	bay Fighter -67 -60
	bay Fighter -71.5 -39
	bay Fighter 60 -81
	bay Fighter 67 -60
	bay Fighter 71.5 -39
	description "The Elephant has been the longest made ship, going back to the invention of the hyperdrive."