conversation "blank"
	scene "scene/lobby"
	label start
	`What is your name?`
	name
	`	Good to know. Here is a custom ship, have fun!`

start "Gaguka"
	name "Cheat Gaguka Start"
	description `Cheat Gaguka.`
	thumbnail "scene/lobby"
	date 16 11 3013
	system "Niun"
	planet "Jubint"
	conversation "blank"
	account
		credits 5960000000000000000000000000000000000000000000000000000000
		score 800
	set "license: Pilot's"
	ship "Giraffe"
		name "Slippery Martin"
		swizzle 0
		sprite "ship/charge"
		thumbnail "thumbnail/charge"
		attributes
			category "Heavy Warship"
			cost 32000000
			"shields" 7000000
			"hull" 3600000
			"bunks" 365
			"mass" 1000
			"drag" 1.59
			"heat dissipation" .27
			"fuel capacity" 900
			"outfit space" 1800
			"weapon capacity" 9800
			"cargo space" 10000
			"engine capacity" 219
			#licenses
			#	"Gaguka Offical"
		outfits
			Hyperdrive
			"A860 Atomic Thruster"
			"A865 Atomic Steering"
			"Aeon Cell" 3
			"Crystal Capacitor"
			"Inhibitor Turret" 4
			"Jump Drive"
			"Large Heat Shunt" 2
			"AR120 Reverse Thruster" 2
		explode "tiny explosion" 60
		explode "large explosion" 120
		turret 15 -683
		turret -115.5 -555
		turret 144.5 -553.5
		gun -106.5 -587.5
		gun 136 -585
		engine -106.5 688
		`reverse engine` -106.5 688
		engine 142.5 688.5
		`reverse engine` 142.5 688.5
		description "The Giraffe has recently been made, ever since the war with the Tem-tehy has started."
